# Maven_springboot_jdbc

./: pom.xml
src/main/java/com/wordpython/controller/: UserController.java
src/main/java/com/wordpython/po/: Users.java
src/main/java/com/wordpython/service/: UserService.java
src/main/java/com/wordpython/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.properties
